@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

// HOME PAGE

html, body {
	height:100%;
	// background-color:#ECECEC;
	color:#757575;
}

h1,h2, h3 {
	color:#444;
}

p {
	font-size: 18px;
	font-weight: 300;
}

i {
	font-size: 110px;
}

.surround {
	width:100%;
}

.signers {
	text-align:right;
}

.signers a {
	color:white;
	text-shadow: none;
}

.jumbotron {
	background: url(/jumbo3.jpg) center center;
	color:white;
	text-shadow: 1px 1px 11px #000;
	
	h1 {
		margin-top:40px;
	}
	h3 {
		color:white;
	}
}

.box {
	background:white;
	margin:5px 0;
	padding:8px 0;
	border-radius: 5px;
	min-height: 167px;
}

.sign-up {
	margin-bottom: 56px;
}

.btn-custom {
	text-shadow:none;
}

.center {
	text-align:center;
}