
.btn {
  text-transform: uppercase;
  font-weight: 700;

  i {
    margin-right: 10px;
  }
}

.btn-red {
  color: #FFF;
  background-color: #990000;
  border-color: #990000;

  &:hover {
    background-color: #8A0101;
    border-color: #8A0101;
    color: #fff;
  }
}

.btn-block {
  display: block;
}