@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

// DASHBOARD

html, body, .container {
	height:100%;
}

.navbar-default {
	margin-bottom:0;
}

.left-nav {
	height: 100%;
	background-color: #F8F8F8;
}